import com.github.jamsa.rap.gradle.MybatisGenerate

group 'com.github.jamsa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'jetty'
//apply plugin: 'idea'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

configurations {
    //compile.exclude module: 'commons'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.apache.tomcat',module:'tomcat-jdbc'
    mybatisGenerator
}

sourceSets.main.resources{
    srcDirs 'src/main/java','resources'
    include '**/*.xml','**/*.properties','**/*.yml'
}

dependencies {
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.zaxxer:HikariCP-java7:2.4.13")

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1")
    compile ("io.jsonwebtoken:jjwt:0.8.0")

    mybatisGenerator 'mysql:mysql-connector-java:5.1.38'

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")

    /*
    compile ('ch.qos.logback:logback-classic:1.1.3')
    compile ('org.slf4j:jcl-over-slf4j:1.7.7')

    compile ('javax.servlet:jstl:1.2')
    compile ('javax.servlet:servlet-api:2.3')



    //compile ('org.hibernate:hibernate-core:4.3.8.Final')
    compile ('org.mybatis:mybatis:3.2.8')
    compile ('org.mybatis:mybatis-spring:1.2.2')

    compile ('org.springframework:spring-webmvc:4.1.6.RELEASE')
    //compile ('org.springframework:spring-orm:4.1.6.RELEASE')

    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.7.4')
    //compile ('org.apache.velocity:velocity:1.7')
    //compile files('./lib/ojdbc14-10.2.0.3.0.jar')
    testCompile ('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile ('junit:junit:4.11')*/


}

/*jettyRun{
    contextPath = "rap"
    httpPort = 7000
}

jettyRunWar{
    contextPath = "rap"
    httpPort = 7000
}*/

task mybatisGenerate(type:MybatisGenerate){
    dbConfigFile = "src/main/resources/config.properties"
    generateConfigFile='src/main/resources/generator-config.xml'
    modelPackage="com.github.jamsa.rap.tmp"
    sqlMapperPackage=modelPackage
    mapperPackage=sqlMapperPackage
}