import com.github.jamsa.rap.gradle.MybatisGenerate

group 'com.github.jamsa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'jetty'
//apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'com.github.jamsa.rap.Application'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

configurations {
    //compile.exclude module: 'commons'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.apache.tomcat',module:'tomcat-jdbc'
    mybatisGenerator
}

//防止mapper文件不被复制
sourceSets.main.resources{
    srcDirs 'src/main/java','resources'
    include '**/*.xml','**/*.properties','**/*.yml'
}

dependencies {
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.zaxxer:HikariCP-java7:2.4.13")

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.mobile:spring-mobile-device")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1")
    compile("org.apache.shiro:shiro-spring:1.4.0")
    compile("org.apache.shiro:shiro-ehcache:1.4.0")

    compile ("io.jsonwebtoken:jjwt:0.8.0")
    compile ("org.freemarker:freemarker:2.3.28")

    compile ("org.codehaus.groovy:groovy-all:2.4.15")

    //compile("org.ehcache:ehcache")


    mybatisGenerator('mysql:mysql-connector-java:5.1.38')
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task mybatisGenerate(type:MybatisGenerate){
    dbConfigFile = "src/main/resources/application.yml"
    generateConfigFile='src/main/resources/generator-config.xml'
    modelPackage="com.github.jamsa.rap.tmp"
    sqlMapperPackage=modelPackage
    mapperPackage=sqlMapperPackage
}