import com.github.jamsa.rap.gradle.MybatisGenerate
group 'com.github.jamsa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

configurations {
    //compile.exclude module: 'commons'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    mybatisGenerator
}

sourceSets.main.resources{
    srcDirs 'src/main/java','resources'
    include '**/*.xml','**/*.properties'
}

dependencies {
    compile ('ch.qos.logback:logback-classic:1.1.3')
    compile ('org.slf4j:jcl-over-slf4j:1.7.7')

    compile ('javax.servlet:jstl:1.2')
    compile ('javax.servlet:servlet-api:2.3')

    compile ('mysql:mysql-connector-java:5.1.38')
    //compile ('org.hibernate:hibernate-core:4.3.8.Final')
    compile ('org.mybatis:mybatis:3.2.8')
    compile ('org.mybatis:mybatis-spring:1.2.2')
    compile ('com.github.pagehelper:pagehelper:4.1.6')
    compile ('org.springframework:spring-webmvc:4.1.6.RELEASE')
    //compile ('org.springframework:spring-orm:4.1.6.RELEASE')
    compile ('org.springframework:spring-jdbc:4.1.6.RELEASE')
    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.7.4')
    //compile ('org.apache.velocity:velocity:1.7')
    //compile files('./lib/ojdbc14-10.2.0.3.0.jar')
    testCompile ('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile ('junit:junit:4.11')

    mybatisGenerator 'mysql:mysql-connector-java:5.1.38'
}

jettyRun{
    contextPath = "rap"
    httpPort = 7000
}

jettyRunWar{
    contextPath = "rap"
    httpPort = 7000
}

task mybatisGenerate(type:MybatisGenerate){
    dbConfigFile = "src/main/resources/config.properties"
    generateConfigFile='src/main/resources/generator-config.xml'
    modelPackage="com.github.jamsa.rap.tmp"
    sqlMapperPackage=modelPackage
    mapperPackage=sqlMapperPackage
}