#\u6A21\u578B\u7C7B\u6240\u5728\u5305
modelPackage=com.github.jamsa.rap.model
#\u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.github.jamsa.rap.mapper
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
sqlMapperPackage=com.github.jamsa.rap.mapper