#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.7.88:1521:PROD
#username=diq
#password=diq
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rap
jdbc.username=rap
jdbc.password=rap

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
dbcp.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
dbcp.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
dbcp.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
dbcp.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
dbcp.maxWait=60000