//apply plugin: 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile ('org.mybatis.generator:mybatis-generator-core:1.3.3')
    //compile ("mysql:mysql-connector-java:5.1.38")
}